{
	"objName": "Stage",
	"sounds": [{
			"soundName": "pop",
			"soundID": 7,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 3,
			"baseLayerMD5": "739b5e2a2435f6e1ec2993791b423146.png",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"sounds": [{
					"soundName": "meow",
					"soundID": 0,
					"md5": "83c36d806dc92327b9e7049a565c6bff.wav",
					"sampleCount": 18688,
					"rate": 22050,
					"format": ""
				},
				{
					"soundName": "cave",
					"soundID": 1,
					"md5": "881f1bf5f301a36efcce4204a44af9ab.wav",
					"sampleCount": 163584,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "boing",
					"soundID": 2,
					"md5": "53a3c2e27d1fb5fdb14aaf0cb41e7889.wav",
					"sampleCount": 6804,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "chomp",
					"soundID": 3,
					"md5": "0b1e3033140d094563248e61de4039e5.wav",
					"sampleCount": 2912,
					"rate": 11025,
					"format": ""
				},
				{
					"soundName": "drum",
					"soundID": 4,
					"md5": "f730246174873cd4ae4127c83e475b50.wav",
					"sampleCount": 107136,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "jungle",
					"soundID": 5,
					"md5": "b234a04cc3958437c43ed3d93f34a345.wav",
					"sampleCount": 76032,
					"rate": 22050,
					"format": "adpcm"
				},
				{
					"soundName": "hey",
					"soundID": 6,
					"md5": "ec7c272faa862c9f8f731792e686e3c9.wav",
					"sampleCount": 5414,
					"rate": 22050,
					"format": "adpcm"
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				},
				{
					"costumeName": "costume2",
					"baseLayerID": 2,
					"baseLayerMD5": "6e8bd9ae68fdb02b7e1e3df656a75635.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 0,
		"flashVersion": "MAC 28,0,0,126",
		"swfVersion": "v460",
		"userAgent": "Scratch 2.0 Offline Editor",
		"spriteCount": 1,
		"videoOn": false
	}
}